<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TestExtensions</AssemblyName>
    <RootNamespace>TestExtensions</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>;1591;2003;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.core" Version="2.9.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="8.2.0" />
  </ItemGroup>
  
</Project>
