<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Orleans.Indexing.Tests</RootNamespace>
    <AssemblyName>Orleans.Indexing.Tests</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="8.2.0" />
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(DotNetxUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.Indexing\Orleans.Indexing.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestExtensions\TestExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
